spring.application.name=SwiftBus


server.port= 8082

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
# Database Properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BusBooking
spring.datasource.username=root
spring.datasource.password=Aditya@5974#20

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


razorpay.key_id=rzp_test_wpi348bHMGMA3n
razorpay.key_secret=CCALr357Tdi39LYyt1Jt5o4G